{
  "name": "extensible-custom-error",
  "version": "0.0.7",
  "description": "JavaScript extensible custom error that can take a message and/or an Error object",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "lint": "eslint src test",
    "test": "nyc mocha test",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/necojackarc/extensible-custom-error.git"
  },
  "keywords": [
    "error"
  ],
  "author": "necojackarc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/necojackarc/extensible-custom-error/issues"
  },
  "homepage": "https://github.com/necojackarc/extensible-custom-error#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.6.1",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "typescript": "^3.4.1",
    "typings-tester": "^0.3.2"
  }
}
